# BigDataLearning

./: .gitignore  RandomPrefix.txt  SampleJoin1.txt  mapjoin.txt  mapjoin1.txt  pom.xml  readme.md
receivedBlockMetadata/: log-1459600549607-1459600609607  log-1459600609804-1459600669804
src/main/resources/: core-site.xml
src/main/scala/com/mobin/Advanced_Analytics_with_Spark/: NaStatCounter.scala  Patient.scala
src/main/scala/com/mobin/Example/: AudienceAnalysis.scala  GenerateHFile.java  HiveDataBaseConnection.java  PutDataToHBase.java  RandomPrefix_Shuffle.scala  Sample_Shuffle.scala  ScoresDataGenerator.scala  SecondSortBykey.scala  SexCount.java  SparkJoin.scala  StudentDataGenerator.scala
src/main/scala/com/mobin/FSUtils/: CountFileLine.java  FSUtils.java
src/main/scala/com/mobin/HDFS/: HDFSCompressionCodec.java  LzoCompress.java  WriteToHDFS.scala
src/main/scala/com/mobin/HDFS/FSUtils/: CountFileLine.java  FSUtils.java
src/main/scala/com/mobin/Kafka/: Topic.java
src/main/scala/com/mobin/Kafka/KStream/: KStreamDemo.java
src/main/scala/com/mobin/Kafka/Partition/: StockPartitionor.java
src/main/scala/com/mobin/Kafka/Producers/: KafkaProducerThread.java  QuotationProducer.java  StockQuotationInfo.java
src/main/scala/com/mobin/Kafka/consumers/: KafkaConsumerThread.java  QuotationConsumer.java  QuotationConsumerManualCommit.java
src/main/scala/com/mobin/Spark/: Cartesian.scala  Coalesce.scala  Distinct.scala  FlatMap.scala  Glom.scala  Map.scala  MapPartitions.scala  RandomSplit.scala  Sample.scala  Union.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/Action/: Aggregate.scala  Fold.scala  Func.scala  KVFunc.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/BaseRDD/: Cartesian.scala  Coalesce.scala  Distinct.scala  FlatMap.scala  Glom.scala  MakeRDD.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  RandomSplit.scala  Sample.scala  Union.scala  ZipWithIndex.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/KVRDD/: AggregateAndFold.scala  Cogroup.scala  CombineByKey.scala  CombineByKey1.scala  FlatMapValus.scala  FoldByKey.scala  GroupByKey.scala  Join.scala  MapJoinJava.java  MapSideJoin.scala  MapValues.scala  PartitionBy.scala  ReduceByKey.scala  SortByKey.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/RDDBase/: Cartesian.scala  Coalesce.scala  Distinct.scala  FlatMap.scala  Glom.scala  Map.scala  MapPartitions.scala  RandomSplit.scala  Sample.scala  Union.scala
src/main/scala/com/mobin/SparkSQL/: PeopleDemo.scala  RowNumber.scala  SGC_LET_SHOOL_HOUR.scala
src/main/scala/com/mobin/Telecom/: AirPlaneMode.scala
src/main/scala/com/mobin/sparkStreaming/: FileStreaming.scala  GenerateChar.scala  QueueStream.scala  ScoketStreaming.scala  ScoketStreamingCheckPoint.scala  StateFull.scala  WindowWordCount.scala
src/main/scala/com/mobin/sparkStreaming/Flume/: SampleLogGenerator.java  ScalaLoadDistributedEvents.scala  ScalaLogAnalyzerJson.scala  ScalaLogAnalyzerMap.scala  ScalaQueryingStreams.scala  ScalaTransformLogEvents.scala
src/main/scala/com/mobin/sparkStreaming/Kafka/: UserBehaviorMsgProducer.scala
src/main/scala/com/mobin/sparkStreaming/com/mobin/sparkStreaming/: FileStreaming.scala  GenerateChar.scala  QueueStream.scala  ScoketStreaming.scala  StateFull.scala  WindowWordCount.scala
